# RestAssuredFramework

RestAssuredFramework/: pom.xml
RestAssuredFramework/inputs/: qa.properties  staging.properties
RestAssuredFramework/src/main/java/apiconfigs/: APIPath.java  HeaderConfigs.java
RestAssuredFramework/src/main/java/utils/: FileAndEnv.java
RestAssuredFramework/src/test/java/samplepackage/: GetRequestAutomation.java  PostRequestAutomation.java
RestAssuredFramework/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredFramework/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredFramework/test-output/junitreports/: TEST-functionaltesting.GetRequestAutomation.xml  TEST-functionaltesting.PostRequestAutomation.xml
RestAssuredFramework/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
